DATABASE_URL="mongodb+srv://goyalsourav935:Yt9cKBYFIvt4jvLG@cluster0.ghx37xj.mongodb.net/"
NEXT_PUBLIC_SERVER_URL = "http://localhost:8000"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = "dvovo1lfg"

NEXT_PUBLIC_PUSHER_APP_KEY = "114d073cf7fd9ff9e187"
NEXT_PUBLIC_PUSHER_APP_ID = "1775887"
NEXT_PUBLIC_PUSHER_SECRET = "c810a8ec9a8771b15475"
